<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Game</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div id="header">
        <h1>Guess The Color</h1>
        <h1><span id="colorDisplay"> </span></h1>
    </div>
    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button id="easyBtn">Easy</button>
        <button id="hardBtn" class="selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div>
        <footer>
            <p>Based on The Web Developer Bootcamp course on Udemy.</p>
        </footer>
    </div>
    <script type="text/javascript" src="./src/main.js"></script>
</body>

</html>