<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background: #dbdbdb;
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box;
        }

        a {
            color: white;
            text-decoration: none;
        }

        p {
            color: black;
        }

        .content {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .header {
            position: relative;
            margin: 0;
            padding: 2vh;
            /* background-color: #66d3cf; */
            background-image: -webkit-linear-gradient(135deg, #12c2c2 0%, #035858 100%);
            background-image: linear-gradient(135deg, #12c2c2 0%, #035858 100%);
            color: #363636;
        }

        .header h1 {
            margin: 0;
        }

        .list {
            position: relative;
            background-color: #f3f3f3d5;
            margin: 3% 30%;
            padding: 1% 0;
            height: auto;
            min-height: 40%;
            border-radius: 5px;
            box-shadow: 0 6px 0 0 #3b3d3d;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            /* justify-content: stretch; */
            align-items: stretch;
        }

        li button {
            color: white;
            /* background: #292828; */
            background-image: -webkit-linear-gradient(135deg, #12c2c2 10%, #035858 80%);
            background-image: linear-gradient(135deg, #12c2c2 10%, #035858 80%);
            text-align: center;
            margin: 2% auto;
            padding: 2% 2%;
            font-size: 1.5rem;
            border-radius: 10px;
            box-shadow: 0px 1px 3px #3b3d3d;
            outline: none;
            border: none;
            width: 100%;
            cursor: pointer;
        }

        li button:hover {
            /* background: #3f3d3d */
            background-image: -webkit-linear-gradient(135deg, #0eeff0 10%, #076969 80%);
            background-image: linear-gradient(135deg, #0eeff0 10%, #076969 80%);
            /* margin: 2% 9%; */
            /* padding: 3% 3%; */
            transform: scale(1.05) perspective(1px);
            /* transition: all .1s ease-in-out; */
        }

        li a {
            display: block;
            margin: 0 14%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1 style="text-align: center">My HTML/CSS/JS Exercises</h1>
        </div>
        <div class="list">
            <ul style="list-style: none;">
                <li><a href="todo-list/ToDoList/dist/ToDoList/index.html"><button>Angular ToDo-List</button></a></li>
            </ul>
            <ul style="list-style: none;">
                <li><a href="html-memory/index.html"><button>Memory Game</button></a></li>
            </ul>
            <ul style="list-style: none;">
                <li><a href="color-game/index.html"><button>Color Game</button></a></li>
            </ul>
            <ul style="list-style: none;">
                <li><a href="patatap-clone/index.html"><button>Animated Sound Kit</button></a></li>
            </ul>
            <ul style="list-style: none;">
                <li><a href="css-tests/index.html"><button>CSS Tests</button></a></li>
            </ul>
            <ul style="list-style: none;">
                <li><a href="https://yelpcamp-test.herokuapp.com/"><button>YelpCamp Site</button></a></li>
            </ul>
            <ul style="list-style: none;">
                <li><a href="bootstrap-museum/index.html"><button>Bootstrap Site</button></a></li>
            </ul>
        </div>
    </div>

    <script>

    </script>
</body>

</html>