<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <style type = "text/css">
                body{
                    background: #000000;
                    padding: 0px;
                    margin: 0;
                }
                canvas{
                    display:block;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    /* width: 160;
                    height: 144;                     */
                    width: 100%;
                    height: 100%;
                    /* top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); */
                    image-rendering: -webkit-crisp-edges;
                    image-rendering: optimizeSpeed;              /* Older versions of FF */
                    image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
                    image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
                    image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
                    image-rendering: crisp-edges;                /* Possible future browsers. */
                    -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
                    image-rendering: pixelated;                  /* Chrome 41 */
                }
                #phaser-app {
                    /* display: flex;
                    flex-direction: column;
                    justify-content: center; */

                    display: block;
                    margin: 0;
                    padding: 0;    

                    /* display: flex;
                    flex-direction: column;
                    justify-content: center; */
                }
                #my-iframe {
                    margin			: 0 auto;
                    /* zoom: 1;
                    -moz-transform: scale(1);
                    -moz-transform-origin: 0 0;
                    -o-transform: scale(1);
                    -o-transform-origin: 0 0;
                    -webkit-transform: scale(1);
                    -webkit-transform-origin: 0 0; */
                }
            </style>
        </head>

        <body onLoad="loadSite();">

            
                <script>
                        function loadSite(){
                            location.replace("ffxv/preview.html");
                        }
                    </script>
        </body>
</html>