<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FFVII Memory</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="app-title">FFVII Memory</h1>

    <section class="memory-game">
        <div class="memory-card" data-char="cloud">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-cloud.png" />
        </div>
        <div class="memory-card" data-char="cloud">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-cloud.png" />
        </div>
        <div class="memory-card" data-char="barett">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-barett.png" />
        </div>
        <div class="memory-card" data-char="barett">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-barett.png" />
        </div>
        <div class="memory-card" data-char="tifa">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-tifa.png" />
        </div>
        <div class="memory-card" data-char="tifa">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-tifa.png" />
        </div>
        <div class="memory-card" data-char="red">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-red.png" />
        </div>
        <div class="memory-card" data-char="red">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-red.png" />
        </div>
        <div class="memory-card" data-char="aeris">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-aeris.png" />
        </div>
        <div class="memory-card" data-char="aeris">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-aeris.png" />
        </div>
        <div class="memory-card" data-char="sephiroth">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-sephiroth.png" />
        </div>
        <div class="memory-card" data-char="sephiroth">
            <div class="back-face">
                <div class="back-face-inner"></div>
            </div>
            <img class="front-face" src="assets/img/char-sephiroth.png" />
        </div>
    </section>

    <script src="src/main.js"> </script>
</body>

</html>