<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background: #272626;
            margin: 0px;
            padding: 0px 25% 0px 25%;
            color: white;
        }

        a {
            color: white;
        }

        p {
            color: white;
        }

        div#button-layout {
            /* padding-top: 5%; */
        }

        div#button-layout h3 {
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        div#button-layout p {
            /* margin-block-start: 1rem;
            margin-block-end: 1rem; */
        }

        p#disclaimer {
            color: white;
            font-size: 0.75rem;
            /* padding-bottom: 5%; */
        }

        .game-container {
            background: #222121;
            display: block;
            position: relative;
            padding: 1rem 25% 9rem;
            min-width: 320px;
        }

        canvas {
            display: block;
            margin: 0;
            padding: 0;
            position: relative;
            /* width: 160;
                    height: 144;                     */
            /* width: 100%;
                    height: 100%; */
            image-rendering: -webkit-crisp-edges;
            image-rendering: optimizeSpeed;
            /* Older versions of FF */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;
            /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non standard naming) */
            image-rendering: pixelated;
            /* Chrome 41 */
        }

        div.loading-banner {
            color: black;
            background-color: white;

            position: relative;
            width: 160px;
            height: 144px;
        }

        p.loading-banner {
            color: #222121;
            text-align: center;
            position: absolute;
            width: 80%;
            height: 20%;

            top: 30%;
            left: 10%;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -100%); */
        }

        #phaser-app {
            /* display: flex;
                    flex-direction: column;
                    justify-content: center; */

            /* display: block; */
            /* position: relative;
            padding: 0px 25%; */
            /* margin: 0 auto; */
            /* top: 25%; */
            /* left: 25%; */
            /* transform: translate(-25%, 0); */
        }

        #my-iframe {
            margin: 0 auto;
            /* zoom: 1;
                    -moz-transform: scale(1);
                    -moz-transform-origin: 0 0;
                    -o-transform: scale(1);
                    -o-transform-origin: 0 0;
                    -webkit-transform: scale(1);
                    -webkit-transform-origin: 0 0; */
        }
    </style>

</head>

<body>

    <h3 style="color: white">Final Fantasy XV: Game Toy Pocket Edition [Unofficial Fangame]</h3>

    <p>
        This is a fan-made demake of <i>Final Fantasy XV's</i> first chapter in the style of the old Game Boy title
        <i>Final Fantasy Legend</i> from 1989.
        It's developed in JavaScript and uses the Phaser 3 framework. It's currently still work-in-progress.
        What's playable here is just a prototype test level with some of the basic features that are working already.
    </p>

    <!-- <br/> -->

    <div class="game-container">
        <div id="button-layout">
            <h3>Controls</h3>
            <p>
                Move = Arrow Keys <br>
                Cancel/Confirm = D/F&emsp;&emsp;<br>
                Menu = SPACE&emsp;&emsp; <br>
                Mute = M
            </p>
        </div>

        <!-- <iframe id="my-iframe" src="ffxv/index-iframe.html" name="ffxv preview" width="320" height="288" frameborder="0" scrolling="no">   
                        <p> 
                            <a href="https://getsukenstudios.bitbucket.io/ffxv/index-iframe.html">
                                Link for browsers that don't support iframes.
                            </a> 
                        </p>            
                </iframe> -->

        <div id="phaser-app">
            <div class="loading-banner" id="loading-banner-div">
                <p class="loading-banner">LOADING GAME</p>
            </div>
        </div>
    </div>

    <br />

    <p id="disclaimer">DISCLAIMER: Some of the materials such as character designs, lore, script, music etc. used
        in
        this fan-made
        project are trademarks and/or copyrighted works of Square Enix Holdings Co., Ltd.
        All rights reserved by Square Enix. This material is not official and is not endorsed by Square Enix.
        The developers do not seek to profit from this project.
    </p>

    <br />

    <p>Source Code: <a
            href="https://bitbucket.org/GetsukenStudios/getsukenstudios.bitbucket.io/src/e4c8721f2b2f/ffxv/?at=master">Bitbucket</a>
    </p>

    <p>Tools used:
        <ul style="list-style: none;">
            <li> Code
                <ul style="list-style: square;">
                    <li> JavaScript
                    <li> Phaser 3 framework (<a href='https://phaser.io/phaser3'>https://phaser.io/phaser3</a>)
                    <li> Phaser 3 + ES6 + Webpack bootstrap project
                        (<a
                            href='https://github.com/lean/phaser-es6-webpack/tree/phaser3'>https://github.com/lean/phaser-es6-webpack/tree/phaser3</a>)
                    <li> BrowserSync plugin for Webpack
                </ul>
            </li>
        </ul>
        <ul style="list-style: none;">
            <li> Music
                <ul style="list-style: square;">
                    <li> FL Studio
                    <li> Nintendo Gameboy PAPU VST Plugin (<a
                            href='https://socalabs.com/synths/papu/'>https://socalabs.com/synths/papu/</a>)
                    <li> Thanks to Ichigo's Sheet Music for the FFXV Midis that served as a great starting point for my
                        Chiptune
                        versions of FFXV's songs (<a
                            href='https://ichigos.com/sheets/814'>https://ichigos.com/sheets/814</a>)
                </ul>
            </li>
        </ul>
        <ul style="list-style: none;">
            <li> Art
                <ul style="list-style: square;">
                    <li> GraphicsGale
                </ul>
            </li>
        </ul>
        </ul>
    </p>


    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>
</body>

</html>