<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Patatap Clone</title>
    <script type="text/javascript" src="./lib/paper-full.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script type="text/paperscript" canvas="myCanvas">
        var keyData = {

            q: {
              sound: new Howl({
                src: ['assets/sounds/bubbles.mp3']
              }),
              color: '#1abc9c'
            },
            w: {
              sound: new Howl({
                src: ['assets/sounds/clay.mp3']
              }),
              color: '#2ecc71'
            },
            e: {
              sound: new Howl({
                src: ['assets/sounds/confetti.mp3']
              }),
              color: '#3498db'
            },
            r: {
              sound: new Howl({
                src: ['assets/sounds/corona.mp3']
              }),
              color: '#9b59b6'
            },
            t: {
              sound: new Howl({
                src: ['assets/sounds/dotted-spiral.mp3']
              }),
              color: '#34495e'
            },
            y: {
              sound: new Howl({
                src: ['assets/sounds/flash-1.mp3']
              }),
              color: '#16a085'
            },
            u: {
              sound: new Howl({
                src: ['assets/sounds/flash-2.mp3']
              }),
              color: '#27ae60'
            },
            i: {
              sound: new Howl({
                src: ['assets/sounds/flash-3.mp3']
              }),
              color: '#2980b9'
            },
            o: {
              sound: new Howl({
                src: ['assets/sounds/glimmer.mp3']
              }),
              color: '#8e44ad'
            },
            p: {
              sound: new Howl({
                src: ['assets/sounds/moon.mp3']
              }),
              color: '#2c3e50'
            },
            a: {
              sound: new Howl({
                src: ['assets/sounds/pinwheel.mp3']
              }),
              color: '#f1c40f'
            },
            s: {
              sound: new Howl({
                src: ['assets/sounds/piston-1.mp3']
              }),
              color: '#e67e22'
            },
            d: {
              sound: new Howl({
                src: ['assets/sounds/piston-2.mp3']
              }),
              color: '#e74c3c'
            },
            f: {
              sound: new Howl({
                src: ['assets/sounds/prism-1.mp3']
              }),
              color: '#95a5a6'
            },
            g: {
              sound: new Howl({
                src: ['assets/sounds/prism-2.mp3']
              }),
              color: '#f39c12'
            },
            h: {
              sound: new Howl({
                src: ['assets/sounds/prism-3.mp3']
              }),
              color: '#d35400'
            },
            j: {
              sound: new Howl({
                src: ['assets/sounds/splits.mp3']
              }),
              color: '#1abc9c'
            },
            k: {
              sound: new Howl({
                src: ['assets/sounds/squiggle.mp3']
              }),
              color: '#2ecc71'
            },
            l: {
              sound: new Howl({
                src: ['assets/sounds/strike.mp3']
              }),
              color: '#3498db'
            },
            z: {
              sound: new Howl({
                src: ['assets/sounds/suspension.mp3']
              }),
              color: '#9b59b6'
            },
            x: {
              sound: new Howl({
                src: ['assets/sounds/timer.mp3']
              }),
              color: '#34495e'
            },
            c: {
              sound: new Howl({
                src: ['assets/sounds/ufo.mp3']
              }),
              color: '#16a085'
            },
            v: {
              sound: new Howl({
                src: ['assets/sounds/veil.mp3']
              }),
              color: '#27ae60'
            },
            b: {
              sound: new Howl({
                src: ['assets/sounds/wipe.mp3']
              }),
              color: '#2980b9'
            },
            n: {
              sound: new Howl({
                src: ['assets/sounds/zig-zag.mp3']
              }),
              color: '#8e44ad'
            },
            m: {
              sound: new Howl({
                src: ['assets/sounds/moon.mp3']
              }),
              color: '#2c3e50'
            }
          };

        var maxSize = 300;
        var shapes = []

        function onKeyDown(event) {
            var key = event.key;
            var keyCode = event.key.charCodeAt(0);

            if(keyData[key]){
            var safeZone = 0.70;
            var maxPoint = new Point(view.size.width * safeZone, view.size.height * safeZone);
            var randomPoint = Point.random() * 1.05;
            var point = maxPoint * randomPoint;

            var shape;
            switch ((keyCode % 10) % 3) {
                case 0:
                    shape = new Path.Circle(point, maxSize);
                    break;
                case 1: 
                    shape = new Path.RegularPolygon(point, 3, maxSize);
                    break;
                case 2: 
                    var rectangle = new Rectangle(point, (point + maxSize * 1.75));
                    shape = new Path.Rectangle(rectangle);
            }
            shape.fillColor = keyData[key].color;
            shapes.push(shape);        
            
            keyData[key].sound.play();
          }
        }

        function onFrame(event){
            for(var i = 0; i < shapes.length; i++){
                shapes[i].fillColor.hue += 1;
                shapes[i].scale(0.9);

                if(shapes[i].area < 1){
                    shapes[i].remove();
                    shapes.splice(i, 1);
                }
            }
        }
    </script>
</head>

<body>
  <h1>Press any key to play a sound</h1>
    <canvas id="myCanvas" resize></canvas>

    <!-- <script type="text/javascript" src="./src/main.js"></script> -->
</body>

<div>
    <footer>
        <h6>Based on The Web Developer Bootcamp course on Udemy</h6>
    </footer>
</div>

</html>