<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS3 Tests</title>

  <link rel="stylesheet" href="_theme-styles/normalize.css">
  <link rel="stylesheet" href="_theme-styles/theme.css">
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
</head>

<body>

  <h1>Buttons</h1>

  <div class="result">
    <div class="content centered">

      <section>

        <button type="button" name="button" class="facebook-style-btn facebook-style-dark">Button
          Dark</button>

        <button type="button" name="button" class="facebook-style-btn facebook-style-light">Button
          Light</button>

      </section>

      <section>

        <button type="button" name="button" class="btn-3d-1">3D Button 1</button>

        <button type="button" name="button" class="btn-3d-2">Circle!</button>

      </section>

      <section>

        <button type="button" name="button" class="gradient-button-1">Gradient button 1</button>
        <button type="button" name="button" class="gradient-button-2">Gradient button 2</button>

      </section>

      <section>

        <button type="button" name="button" class="animated-button-1">Animated button 1</button>
        <button type="button" name="button" class="animated-button-2">Animated button 2</button>

      </section>

      <section>

        <label for="toggle1" class="toggle-1">
          <input type="checkbox" id="toggle1" class="toggle-1__input" />
          <span class="toggle-1__button"></span>
        </label>

        <label for="toggle2" class="toggle-2">
          <input type="checkbox" id="toggle2" class="toggle-2__input" />
          <span class="toggle-2__button">Click me to activate</span>
        </label>


      </section>

    </div>
  </div>


  <h1>Typo</h1>

  <div class="result">
    <div class="content centered">


      <section>

        <h4 class="shadow-typo">Cool Shadow</h4>

      </section>

      <section>

        <h4 class="threedee-typo">3D Type</h4>

      </section>

    </div>
  </div>


  <h1>Clipping Images</h1>

  <div class="result">
    <div class="content centered">
      <section>

        <img src="https://unsplash.it/300/300?image=1015" alt="" class="clip-image-1" />

      </section>

      <section>

        <img src="https://unsplash.it/300/300?image=1016" alt="" class="clip-image-2" />

      </section>

      <section>

        <img src="https://unsplash.it/300/300?image=1019" alt="" class="clip-image-3" />

      </section>

      <section>

        <img src="https://unsplash.it/300/300?image=1018" alt="" class="clip-image-4" />

      </section>

    </div>
  </div>


  <h1>Registration Form</h1>

  <div class="result">
    <div class="content">

      <section>

        <div class="register-wrapper">
          <div class="register-block">
            <h3 class="register-title">Create an account</h3>
            <p>Quickly &amp; easily create an account using the form below.</p>
            <form action="">
              <input type="email" placeholder="Enter your email" />
              <input type="password" placeholder="Enter your password" />
              <input type="submit" value="Create my account" />
            </form>
          </div>
        </div>

      </section>

    </div>
  </div>


  <h1>Broken Image</h1>

  <div class="result">
    <div class="content centered">

      <section>

        <img src="img/brokenimage.jpg" alt="Photo_01" class="image">

      </section>

    </div>
  </div>



  <h1>Image Manipulation</h1>

  <div class="result">
    <div class="content centered">

      <section>

        <img src="https://unsplash.it/500/300?image=1065" alt="" class="grayscale" />

      </section>

      <section>

        <img src="https://unsplash.it/500/300?image=1057" alt="" class="blur" />

      </section>

      <section>

        <img src="https://unsplash.it/500/300?image=1044" alt="" class="invert" />

      </section>

      <section>

        <img src="https://unsplash.it/500/300?image=1039" alt="" class="sepia" />

      </section>

    </div>
  </div>


  <h1>Modern Layouts</h1>

  <div class="result">
    <div class="content">
      <section class="layout1">
        <h4>Example #1</h4>

        <header>
          <p>This is the <code>header</code></p>
        </header>
        <article>
          <p>This is an <code>article</code>. It contains body text, such as lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <aside>
          <p>Let's throw in an <code>aside</code> as our content sidebar.</p>
        </aside>
        <footer>
          <p>Of course, we cannot forget the <code>footer</code>!</p>
        </footer>
      </section>

      <section class="layout2">
        <h4>Example #2</h4>

        <header>
          <div class="logo">
            Logo
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </header>
        <aside class="sidenav">
          <p>This is another <code>aside</code>, which we'll use as our left navigation bar.</p>
        </aside>
        <article>
          <p>This is an <code>article</code>. It contains body text, such as lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <aside class="sidebar">
          <p>Let's throw in an <code>aside</code> as our content sidebar.</p>
        </aside>
        <footer>
          <p>Of course, we cannot forget the <code>footer</code>!</p>
        </footer>
      </section>

      <section class="layout3">
        <h4>Example #3</h4>

        <header>
          <div class="logo">
            Logo Right
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </nav>
        </header>
        <div class="articles">
          <article>
            <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>
          <article>
            <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>
          <article>
            <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>
        </div>
        <footer>
          <p>Of course, we cannot forget the <code>footer</code>!</p>
        </footer>
      </section>

    </div>
  </div>


  <h1>Pricing Table</h1>

  <div class="result">
    <div class="content">
      <section>

        <div class="pricing-table">
          <div class="pricing-block">
            <div class="pricing-header">
              <div class="pricing-heading">Basic</div>
              <div class="pricing-price">
                <span class="pricing-price__currency">$</span>
                <span class="pricing-price__value">60</span>
                <span class="pricing-price__duration">/mo</span>
              </div>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><strong>Primary</strong> Feature</li>
                <li><strong>Additional</strong> Benefit</li>
                <li><strong>1</strong> Bonus</li>
              </ul>
            </div>
            <div class="pricing-footer">
              <a href="#" class="pricing-button">Select</a>
            </div>
          </div>
          <div class="pricing-block pricing-popular">
            <div class="pricing-header">
              <div class="pricing-heading">Awesome</div>
              <div class="pricing-price">
                <span class="pricing-price__currency">$</span>
                <span class="pricing-price__value">90</span>
                <span class="pricing-price__duration">/mo</span>
              </div>
            </div>
            <div class="pricing-body">
              <ul class="pricing-features">
                <li><strong>Primary</strong> Feature</li>
                <li><strong>Additional</strong> Benefit</li>
                <li><strong>2</strong> Bonuses</li>
                <li><strong>4</strong> Perks</li>
                <li><strong>24/7</strong> Support</li>
              </ul>
            </div>
            <div class="pricing-footer">
              <a href="#" class="pricing-button">Select</a>
            </div>
          </div>
        </div>

      </section>
    </div>
  </div>


  <h1>Modal Window</h1>

  <div class="result">
    <div class="content">

      <section>

        <input type="checkbox" id="click" style="display:none" />
        <label class="button" for="click">
          <a class="button-theme">Click to launch modal</a>
        </label>

        <div class="modal">
          <div class="modal__content">
            <h3>Heading Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <label for="click" class="button">
              <a class="button-theme">Close</a>
            </label>
          </div>
        </div>
        <div class="overlay"></div>

      </section>

    </div>
  </div>


  <h1>Animated Loading Bar</h1>

  <div class="result">
    <div class="content">
      <section>

        <div class="animation-bar-1">
          <span style="width:60%"></span>
        </div>

      </section>

      <section>

        <div class="animation-bar-2">
          <span data-label="Loading"></span>
        </div>

      </section>
    </div>
  </div>



  <h1>Animated Triangle</h1>

  <div class="result">
    <div class="content">
      <section>

        <div class="triangle">

          <div class="top">top</div>

          <div class="mid">mid</div>

          <div class="bottom">bottom</div>

        </div>

      </section>
    </div>
  </div>


  <h1>Spinning Icons</h1>

  <div class="result">
    <div class="content centered">

      <section>

        <div class="spinner-1"></div>

      </section>

      <section>

        <div class="spinner-2"></div>

      </section>

    </div>
  </div>


  <h1>Flexbox Layouts</h1>

  <div class="result">
    <div class="content">
      <section class="layout1">
        <h4>Flexbox Layout #1</h4>

        <header>
          <p>This is the <code>header</code></p>
        </header>
        <main>
          <article>
            <p>This is an <code>article</code>. It contains body text, such as lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <aside>
            <p>Let's throw in an <code>aside</code> as our content sidebar.</p>
          </aside>
        </main>
        <footer>
          <p>Of course, we cannot forget the <code>footer</code>!</p>
        </footer>
      </section>

      <section class="layout2">
        <h4>Flexbox Layout #2</h4>

        <header>
          <div class="logo">
            Logo
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <aside class="sidenav">
            <p>This is another <code>aside</code>, which we'll use as our left navigation bar.</p>
          </aside>
          <article>
            <p>This is an <code>article</code>. It contains body text, such as lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </article>
          <aside class="sidebar">
            <p>Let's throw in an <code>aside</code> as our content sidebar.</p>
          </aside>
        </main>
        <footer>
          <p>Of course, we cannot forget the <code>footer</code>!</p>
        </footer>
      </section>

      <section class="layout3">
        <h4>Flexbox Layout #3</h4>

        <header>
          <div class="logo">
            Logo Right
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </nav>
        </header>
        <div class="articles">
          <article>
            <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>
          <article>
            <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>
          <article>
            <p>This is an <code>article</code> within a 3 column grid. It contains body text, such as lorem ipsum dolor
              sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>
        </div>
        <footer>
          <p>Of course, we cannot forget the <code>footer</code>!</p>
        </footer>
      </section>
    </div>
  </div>



  <h1>Accordion</h1>

  <div class="result">
    <div class="content">

      <section>

        <div class="accordion">
          <div class="accordion__item">
            <a href="#tab1" class="accordion__trigger accordion__title">Accordion 1</a>
            <div id="tab1" class="accordion__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, rerum quasi rem placeat quo
                ratione qui, optio id eaque laudantium reprehenderit aliquam vel cum necessitatibus ut doloremque ullam
                natus.</p>
            </div>
          </div>
          <div class="accordion__item">
            <a href="#tab2" class="accordion__trigger accordion__title">Accordion 2</a>
            <div id="tab2" class="accordion__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, rerum quasi rem placeat quo
                ratione qui, optio id eaque laudantium reprehenderit aliquam vel cum necessitatibus ut doloremque ullam
                natus.</p>
            </div>
          </div>
          <div class="accordion__item">
            <a href="#tab3" class="accordion__trigger accordion__title">Accordion 3</a>
            <div id="tab3" class="accordion__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laborum, rerum quasi rem placeat quo
                ratione qui, optio id eaque laudantium reprehenderit aliquam vel cum necessitatibus ut doloremque ullam
                natus.</p>
            </div>
          </div>
        </div>

      </section>

    </div>
  </div>


  <h1>Sliding Panels</h1>

  <div class="result">
    <div class="content">

      <section>

        <h4>Slide from Top</h4>
        <div class="slide slide-top centered">
          <div class="slide-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          <img src="https://placeimg.com/300/200/animals">
        </div>

      </section>

      <section>

        <h4>Slide from Right</h4>
        <div class="slide slide-right centered">
          <div class="slide-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          <img src="https://placeimg.com/300/200/tech">
        </div>

      </section>

      <section>

        <h4>Slide from Bottom</h4>
        <div class="slide slide-bottom centered">
          <div class="slide-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          <img src="https://placeimg.com/300/200/architecture">
        </div>

      </section>

      <section>

        <h4>Slide from Left</h4>
        <div class="slide slide-left centered">
          <div class="slide-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          <img src="https://placeimg.com/300/200/nature">
        </div>

      </section>

    </div>
  </div>


  <h1>Dropdown Menu</h1>

  <div class="result">
    <div class="content">

      <section>

        <div class="dropdown">
          <button class="dropdown__hover">Dropdown</button>
          <div class="dropdown__menu">
            <a href="#">Dropdown 1</a>
            <a href="#">Dropdown 2</a>
            <a href="#">Dropdown 3</a>
          </div>
        </div>

      </section>

    </div>
  </div>

  <footer>
    <div class="author">
      Based on "CSS3 in 30 Days"</a>
    </div>
  </footer>
</body>

</html>